[buildout]
develop = .
extends = http://build.pythonpackages.com/buildout/plone/4.2.x-dev

[plone]
eggs +=
    eea.facetednavigation
    schemaextender_facetednav_demo

zcml += 
    schemaextender_facetednav_demo
